[gd_scene load_steps=3 format=2]

[ext_resource path="res://Materials/Dev.tres" type="Material" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Geometry" type="Spatial" parent="."]

[node name="CSGCombiner" type="CSGCombiner" parent="Geometry"]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Geometry/CSGCombiner"]
width = 38.1994
height = 0.231923
depth = 19.0837
material = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1006, 0 )
