[gd_scene load_steps=8 format=2]

[ext_resource path="res://Materials/Dev.tres" type="Material" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/Red/texture_05.png" type="Texture" id=3]
[ext_resource path="res://modles/Bowling lane_plus4.glb" type="PackedScene" id=6]

[sub_resource type="SpatialMaterial" id=2]
metallic = 0.55
roughness = 0.0
emission_enabled = true
emission = Color( 0.709804, 0.709804, 0.0941176, 1 )
emission_energy = 10.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )
uv1_triplanar = true

[sub_resource type="Environment" id=1]
tonemap_mode = 3
ss_reflections_enabled = true
ssao_enabled = true
dof_blur_far_distance = 40.0
dof_blur_far_transition = 10.0
dof_blur_far_amount = 0.05

[node name="Spatial" type="Spatial"]

[node name="Geometry" type="Spatial" parent="."]

[node name="MainRoom" type="CSGCombiner" parent="Geometry"]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Geometry/MainRoom"]
invert_faces = true
width = 80.0
height = 6.596
depth = 70.0
material = ExtResource( 1 )

[node name="Lights" type="Spatial" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.94248, 0 )

[node name="Lamp" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12876, 27.9796 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="Lamp2" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.12876, 26.9796 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="Lamp3" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.12876, 28.9796 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="Lamp4" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0.12876, 29.9796 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp4"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="Lamp5" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12876, 11.9796 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp5"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="Lamp6" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.12876, 12.9796 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp6"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="Lamp7" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.12876, 11.9796 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp7"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="Lamp8" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0.12876, 11.9796 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp8"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="Lamp9" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0.12876, 11.9796 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp9"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="Lamp10" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12876, -3.02039 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp10"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="Lamp11" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.12876, -4.02039 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp11"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="Lamp12" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.12876, -2.02039 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp12"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="Lamp13" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0.12876, -1.02039 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp13"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="Lamp14" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12876, -19.0204 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp14"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="Lamp15" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.12876, -18.0204 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp15"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="Lamp16" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.12876, -19.0204 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp16"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="Lamp17" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0.12876, -19.0204 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp17"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="Lamp18" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0.12876, -19.0204 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp18"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="Lamp19" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0.12876, 26.9796 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp19"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="Lamp20" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0.12876, 12.9796 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp20"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="Lamp21" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0.12876, -4.02039 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp21"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="Lamp22" type="CSGBox" parent="Geometry/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0.12876, -18.0204 )
width = 0.936989
height = 0.228093
depth = 6.97455
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Geometry/Lights/Lamp22"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.570856, 0 )
spot_range = 19.6685
spot_angle = 78.9768

[node name="booth" type="CSGCombiner" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.289, 0 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Geometry/booth"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9115, -6.60256, 27 )
width = 0.5
depth = 16.0
material = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.17107, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Bowling lane_plus4" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, -1.13133e-08, 8.9407e-08, -1.13133e-08, 1, -8.59333e-08, -8.9407e-08, -8.59333e-08, -1, -30.042, -2.99679, -10.2614 )
