[gd_scene load_steps=3 format=2]

[ext_resource path="res://modles/ArcadeMachines/0IR8LG3FFWO2ZRTFRJDWKPL9H_obj/0IR8LG3FFWO2ZRTFRJDWKPL9H.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.425, 1.25, 0.75 )

[node name="Machine1" type="StaticBody"]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
mesh = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
shape = SubResource( 1 )
